<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field {
            border: 3px solid green;

        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 350px;
            transition: transform 1s ease-out 0.2s;

        }

        .field:hover .ball {
            transform: translate(800px);
        }

        .bat {
            transition: transform 0.2s ease-in;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat.jpg" alt="" height="300px">
        <div class=" ball"></div>
    </div>


</body>

</html>